# train API endpoint
ENDPOINT=
# notification webhook
WEBHOOK=
# station number (e.g. 2=Taipei)
FROM=
TO=
# 20XX-XX-XX
DATE=
# XX:XX
TIMETABLE=
# default: 1
TICKETCOUNT=
# car level (e.g. 0=Standard 1=Business)
CARRIAGECATEGORY=
# discount ticket only
ONLYSHOWDISCOUNT=
# student ticket
COLLEGESTUDENTS=
# you can find these information from the request which send by HSR app
DEVICEID=
DEVICEIDHASH=
DEVICECATEGORY=
APPVERSION=
PARAMETERVERSION=
